spring.application.name=proyecto2

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto2
spring.datasource.username=user1
spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.data.jdbc.dialect=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
